{
  "profiles": {
    "Ong.Api.Campaigns": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:39805"
    }
  }
}